{
  "framework": "nextjs",
  "buildCommand": "cd ../.. && npm run build:web",
  "outputDirectory": ".next",
  "installCommand": "cd ../.. && npm install",
  "env": {
    "NEXT_PUBLIC_API_URL": "@next_public_api_url"
  },
  "headers": [
    {
      "source": "/sw.js",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" },
        { "key": "Service-Worker-Allowed", "value": "/" }
      ]
    }
  ]
}
